<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白水哥之测卷一</title>
</head>
<body>    
    <h1>接吻指数+1</h1>
    <p>hehe good job baby! Love u and good night!</p>
    <div class="gif">
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYTlpeTB1amhrZ2Nvd284ZDVvc3BvN3VtOTA2dG9tMXFucWNjMzV5ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/CCgFT3eoyTfRpLpro9/giphy.gif">
    </div>
</body>


<style>
body {
    background-color: #ffd1dc;
}

h1 {
    text-align: center;
    width: 100%;
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

p{
    text-align: center;
    width: 100%;
    top: 77%;
    left: 49%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.gif {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
</style>

</html>